{
  "name": "@pacific-agency/eslint-config",
  "version": "0.5.1",
  "description": "Конфигурация ESLint",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pacific-Agency/eslint-config"
  },
  "main": "index.js",
  "prettier": "@pacific-agency/prettier-config",
  "dependencies": {
    "@intlify/eslint-plugin-vue-i18n": "next",
    "@nuxt/eslint-config": "~0.1.1",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-jsdoc": "~46.5.0",
    "eslint-plugin-jsonc": "~2.9.0",
    "eslint-plugin-sort-destructure-keys": "~1.5.0",
    "eslint-plugin-sort-keys-fix": "~1.1.2",
    "eslint-plugin-tsdoc": "~0.2.17",
    "eslint-plugin-typescript-sort-keys": "~2.3.0",
    "eslint-plugin-vue": "~9.17.0"
  },
  "devDependencies": {
    "@pacific-agency/prettier-config": "0.3.0"
  },
  "packageManager": "pnpm@8.7.0"
}
